var RBAC_ENABLED=true;
var ALERTS_ENABLED = true;
var DISABLE_CAPTCHA = false;
var ENABLE_RENEW_TOKEN_SUPPORT = false;
var RENEW_TOKEN_THRESHOLD_TIME = 5*60*1000;
var ENABLE_DATA_USAGE_DATE_SELECTION = false;
var ENABLE_MOCK_API = false;
var ENABLE_1_4_1 = true;

var ISDEMO =false;
var GRAPH_COLORS = ["#8A7DBE", "#6DC0F9", "#40D9CA", '#F9D975', '#F77975','#D2DBA4', '#F8A1B1','#EE840A'];
var environment = {
    "baseApiURL": "http://localhost:8080",
    "umbsApiURL": "http://localhost:8080",
    "pmbsApiURL": "http://localhost:8080",
    "embsApiURL": "http://localhost:8080",
    "absApiURL": "http://localhost:8080"
};
window.ENTERPRISE_SERVER_BASE = environment.baseApiURL;

var ENTERPRISE_API_VERSION = "/api/v1/";
var ENTERPRISE_ANALYTICS_API_VERSION = "/abs/api/v1/";
var ENTERPRISE_GIGSKY_BACKEND_API_VERSION = "/embs/api/v1/";
var ENTERPRISE_GIGSKY_BACKEND_API_VERSION2 = "/embs/api/v2/";
var ENTERPRISE_PLAN_API_VERSION = "/pmbs/api/v1/";
var ENTERPRISE_USER_API_VERSION = "/umbs/api/v1/";

var ENTERPRISE_PLAN_API_VERSION_V3 = "/pmbs/api/v3/";

var ENTERPRISE_GIGSKY_OABS_API_VERSION = "/oabs/api/v1/";

var ENTERPRISE_API_BASE= ENTERPRISE_SERVER_BASE + ENTERPRISE_API_VERSION;
var ENTERPRISE_ANALYTICS_BASE= environment.absApiURL+ENTERPRISE_ANALYTICS_API_VERSION+'account/';
var ENTERPRISE_GIGSKY_BACKEND_BASE = environment.embsApiURL + ENTERPRISE_GIGSKY_BACKEND_API_VERSION;
var ENTERPRISE_GIGSKY_BACKEND_BASE_2 = environment.embsApiURL + ENTERPRISE_GIGSKY_BACKEND_API_VERSION2;
var ENTERPRISE_PLAN_API_BASE = environment.pmbsApiURL + ENTERPRISE_PLAN_API_VERSION;
var ENTERPRISE_USER_API_BASE = environment.umbsApiURL + ENTERPRISE_USER_API_VERSION;

var ENTERPRISE_PLAN_API_BASE_V3 = environment.pmbsApiURL + ENTERPRISE_PLAN_API_VERSION_V3;

var ENTERPRISE_GIGSKY_OABS_BASE = environment.embsApiURL + ENTERPRISE_GIGSKY_OABS_API_VERSION;

var LAZY_LOAD_BASE = "";

var ENTERPRISE_DEFAULT_SUBSCRIPTION_TYPE = "ENTERPRISE_PRO";

ENTERPRISE_DEFAULT_SUBSCRIPTION_TYPE = !RBAC_ENABLED?"ENTERPRISE_PRO":ENTERPRISE_DEFAULT_SUBSCRIPTION_TYPE;


var ENTERPRISE_DEFAULT_PERMISSION_LIST = window[ENTERPRISE_DEFAULT_SUBSCRIPTION_TYPE+"_PERMISSION_LIST"];


var ENTERPRISE_ACCOUNT_SUBSCRIPTION_TYPES = [ { "name" :"ENTERPRISE_PRO"}, { "name" : "ENTERPRISE_LITE"}];
var SUB_ACCOUNT_TYPE = "RESELLER_SUB_ACCOUNT";
var RESELLER_ACCOUNT_TYPE = "ENTERPRISE_RESELLER";
var RESELLER_SUBSCRIPTION_TYPE = "ENTERPRISE_RESELLER_MA";
var SUB_ACCOUNT_SUBSCRIPTION_TYPE = "ENTERPRISE_PRO+";

var ENTERPRISE_PORTAL_TITLE = "GigSky Enterprise Manager";
var ADMIN_PORTAL_TITLE = "Enterprise Admin Portal";
